####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Distribution format definition for 16 by 9 mpeg-4 presenter/presentation download
profile.ncast.presenter.copyaudio.name = presenter window
profile.ncast.presenter.copyaudio.input = stream
profile.ncast.presenter.copyaudio.output = stream
profile.ncast.presenter.copyaudio.suffix = .mp4
profile.ncast.presenter.copyaudio.mimetype = video/mp4
profile.ncast.presenter.copyaudio.ffmpeg.command = -strict -1 -i #{in.video.path} -vf crop=720:405:0:0 -crf 21 -preset ultrafast -acodec copy #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for 16 by 9 mpeg-4 presenter/presentation download
profile.ncast.presentation.copyaudio.name = presentation window
profile.ncast.presentation.copyaudio.input = stream
profile.ncast.presentation.copyaudio.output = stream
profile.ncast.presentation.copyaudio.suffix = .mp4
profile.ncast.presentation.copyaudio.mimetype = video/mp4
profile.ncast.presentation.copyaudio.ffmpeg.command = -strict -1 -i #{in.video.path} -vf crop=1200:675:720:0 -crf 21 -preset ultrafast -acodec copy #{out.dir}/#{out.name}#{out.suffix}


# Distribution format definition for 16 by 9 mpeg-4 presenter/presentation download
profile.ncast.presenter-only.copyaudio.name = presenter window
profile.ncast.presenter-only.copyaudio.input = stream
profile.ncast.presenter-only.copyaudio.output = stream
profile.ncast.presenter-only.copyaudio.suffix = .mp4
profile.ncast.presenter-only.copyaudio.mimetype = video/mp4
profile.ncast.presenter-only.copyaudio.ffmpeg.command = -strict -1 -i #{in.video.path} -vf crop=720:405:0:0 -crf 21 -preset ultrafast copy #{out.dir}/#{out.name}#{out.suffix}


# Re-mux audiovisual stream
#   This command will take both a video and an audio streams from one source
#   file and muxes them into the same kind of container they were in before. A
#   general re-encoding will not happen, but if the duration of both streams
#   differ, the longer one will be cut.
profile.av-ncast.work.name = Re-encode audiovisual track
profile.av-ncast.work.input = stream
profile.av-ncast.work.output = audiovisual
profile.av-ncast.work.suffix = -work.mp4
profile.av-ncast.work.ffmpeg.command = -fflags +genpts -i #{in.video.path} -shortest -c copy #{out.dir}/#{out.name}#{out.suffix}

# Mux one audio and one video stream
#   This command will take two files (video and audio) and mux the contained
#   streams.  The container format used is the same as it was for the source
#   video file. The streams will not be re-encoded, but if the duration of both
#   streams differ, the longer one will be cut.
profile.mux-av-ncast.work.name = mux audio and video
profile.mux-av-ncast.work.input = stream
profile.mux-av-ncast.work.output = visual
profile.mux-av-ncast.work.suffix = -work.mp4
profile.mux-av-ncast.work.ffmpeg.command = -fflags +genpts -i #{in.video.path} -i #{in.audio.path} -shortest -c copy #{out.dir}/#{out.name}#{out.suffix}




